{
  "name": "repomind-ui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/RepoMind/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dompurify": "latest",
    "marked": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@babel/parser": "latest"
  },
  "devDependencies": {}
}
